\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{2}{}
\tocdepth@restore 
\contentsline {section}{\numberline {I}Introduction}{3}{}
\contentsline {subsection}{\numberline {A}Purpose}{3}{}
\contentsline {subsection}{\numberline {B}Measurement Tool}{3}{}
\contentsline {subsection}{\numberline {C}Procedure}{3}{}
\contentsline {subsubsection}{\numberline {1}TCP Connection}{3}{}
\contentsline {paragraph}{\numberline {a}LAN Network}{3}{}
\contentsline {paragraph}{\numberline {b}WLAN Connection}{3}{}
\contentsline {paragraph}{\numberline {c}ADSL Connection}{4}{}
\contentsline {paragraph}{\numberline {d}Dail up Connection}{4}{}
\contentsline {section}{\numberline {II}Performance Analysis Procedure}{5}{}
\contentsline {subsection}{\numberline {A}TCP Connection}{5}{}
\contentsline {subsubsection}{\numberline {1}The mean bandwidth over several trials}{5}{}
\contentsline {subsubsection}{\numberline {2}The 95\% confidence intervals for the mean bandwidth}{5}{}
\contentsline {subsubsection}{\numberline {3}the number of samples required to obtain the mean bandwidth with 1\% accuracy}{5}{}
\contentsline {section}{\numberline {III}Experiment Data}{6}{}
\contentsline {subsection}{\numberline {A}TCP Connection}{6}{}
\contentsline {subsubsection}{\numberline {1}LAN Network}{7}{}
\contentsline {paragraph}{\numberline {a}Readings}{7}{}
\contentsline {paragraph}{\numberline {b}Results}{7}{}
\contentsline {paragraph}{\numberline {c}Observations}{7}{}
\contentsline {subsubsection}{\numberline {2}WLAN Network}{8}{}
\contentsline {paragraph}{\numberline {a}Readings}{8}{}
\contentsline {paragraph}{\numberline {b}Results}{8}{}
\contentsline {paragraph}{\numberline {c}Observations}{8}{}
\contentsline {subsubsection}{\numberline {3}ADSL Network}{9}{}
\contentsline {paragraph}{\numberline {a}Readings}{9}{}
\contentsline {paragraph}{\numberline {b}Results}{9}{}
\contentsline {paragraph}{\numberline {c}Observations}{9}{}
\contentsline {subsubsection}{\numberline {4}Dial up Network}{10}{}
\contentsline {paragraph}{\numberline {a}Readings}{10}{}
\contentsline {paragraph}{\numberline {b}Results}{10}{}
\contentsline {paragraph}{\numberline {c}Observations}{10}{}
\contentsline {subsection}{\numberline {B}UDP Connection}{11}{}
\contentsline {subsubsection}{\numberline {1}LAN Network}{11}{}
\contentsline {paragraph}{\numberline {a}Readings}{11}{}
\contentsline {paragraph}{\numberline {b}Results}{11}{}
\contentsline {paragraph}{\numberline {c}Observations}{11}{}
\contentsline {subsubsection}{\numberline {2}WLAN Network}{13}{}
\contentsline {paragraph}{\numberline {a}Readings}{13}{}
\contentsline {paragraph}{\numberline {b}Results}{13}{}
\contentsline {paragraph}{\numberline {c}Observations}{13}{}
\contentsline {subsubsection}{\numberline {3}ADSL Network}{14}{}
\contentsline {paragraph}{\numberline {a}Readings}{14}{}
\contentsline {paragraph}{\numberline {b}Results}{14}{}
\contentsline {paragraph}{\numberline {c}Observations}{14}{}
\contentsline {section}{\numberline {IV}Conclusion}{15}{}
\contentsline {subsection}{\numberline {A}TCP}{15}{}
