\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Purpose}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Measurement Tool}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Procedure}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}TCP Connection}{2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}LAN Network}{2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}WLAN Connection}{3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}ADSL Connection}{3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {d}Dail up Connection}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}UDP Connection}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Performance Analysis Procedure}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}TCP Connection}{4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}The mean bandwidth over several trials}{4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}The 95\% confidence intervals for the mean bandwidth}{4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}the number of samples required to obtain the mean bandwidth with 1\% accuracy}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiment Data}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}TCP Connection}{5}{}}
\@writefile{lol}{\contentsline {lstlisting}{tcp.m}{5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}LAN Network}{6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Readings}{6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Results}{6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}Observations}{6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}WLAN Network}{7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Readings}{7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Results}{7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}Observations}{7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}ADSL Network}{8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Readings}{8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Results}{8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}Observations}{8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Dial up Network}{9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Readings}{9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Results}{9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}Observations}{9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}UDP Connection}{10}{}}
\@writefile{lol}{\contentsline {lstlisting}{run.bat}{10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}LAN Network}{10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Readings}{10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Results}{10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}Observations}{10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}WLAN Network}{12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Readings}{12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Results}{12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}Observations}{12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}ADSL Network}{13}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Readings}{13}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Results}{13}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}Observations}{13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}TCP}{14}{}}
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}UDP}{15}{}}
\newlabel{LastPage}{{}{15}}
